caption: Flat-Editor
created: 20200717075725921
modified: 20201209185656305
title: $:/plugins/rimir/ci18n/templates/editors/shallow
tocp.ci18n-plugin-parent.ref: #:/p/ci18n/#:/components
type: text/vnd.tiddlywiki

<$importvariables filter="[[$:/plugins/rimir/ci18n/macros]]">
<$importvariables filter=<<i18n-env-filter>>>

<$wikify name="supported-langs" text=<<i18n-supported-langs>>>
<$macrocall $name="tabs" tabsList=<<supported-langs>> template="$:/plugins/rimir/ci18n/templates/editors/translation"/>
</$wikify>

</$importvariables>
</$importvariables>